<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hugo 建站指南 - 竹青鱼</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="这篇文章主要是介绍如何使用 hugo 搭建自己的个人博客网站。" />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Hugo 建站指南" />
<meta property="og:description" content="这篇文章主要是介绍如何使用 hugo 搭建自己的个人博客网站。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinjo.top/post/hugo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-06T15:48:37+08:00" />
<meta property="article:modified_time" content="2024-03-06T15:48:37+08:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hugo 建站指南"/>
<meta name="twitter:description" content="这篇文章主要是介绍如何使用 hugo 搭建自己的个人博客网站。"/>
<script src="https://chinjo.top/js/feather.min.js"></script>
	
	
        <link href="https://chinjo.top/css/fonts.1d88020cf9b2bee0c22503e4b8321a9a4ebb693d024881e360d2ba25464c516c.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://chinjo.top/css/main.7bb6a43ee593fcd6b5eeacaae8e9a666f462a695442da000314ab08360b84e47.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://chinjo.top/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css"  disabled />
	

	
	
		<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	
		
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ['\\(','\\)']],
				displayMath: [['$$','$$'], ['\[','\]']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
						 extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});
		</script>
	

	
	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
		
		
		<script>
			document.addEventListener("DOMContentLoaded", function() {
					renderMathInElement(document.body, {
							delimiters: [
									{left: "$$", right: "$$", display: true},
									{left: "$", right: "$", display: false}
							]
					});
			});
			</script>
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://chinjo.top/">竹青鱼</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/post">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		| <span id="dark-mode-toggle" onclick="toggleTheme()"></span>
		<script src="https://chinjo.top/js/themetoggle.js"></script>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Hugo 建站指南</h1>
			<div class="meta">Posted on Mar 6, 2024</div>
		</div>
		

		<section class="body">
			<p>这篇文章主要是介绍如何使用 hugo 搭建自己的个人博客网站，这是我个人的博客: <a href="https://chinjo.top/">https://chinjo.top/</a>。</p>
<h3 id="前提条件">前提条件</h3>
<p>这里的前提条件我就不再多讲了，无非就两样，我就简单介绍一下就行了，大家多去搜索一下就行。</p>
<ul>
<li>域名</li>
<li>服务器</li>
</ul>
<p>域名很简单，网上搜索会有很多购买的网站，这里就推荐<a href="https://www.namesilo.com/?rid=d27fa32do">NameSilo</a>，默认就有 WHOIS 的隐私保护服务，挺好的，也不贵。需要注意的是，购买的时候多留意一下，续费是不是同价，有的域名购买的第一年会很便宜，第二年开始价格会不一样，这点需要多留意下就可以了。</p>
<p>服务器接触的最多的是虚拟主机和 VPS，虚拟机价格便宜，性能弱（也就一般需求不高的企业可以用），可定制化低。VPS 性能更好，安全性更高，可定制性高，价格稍贵。至于去哪个服务商购买，这里就推荐一个「Cloud Cone 」，其他服务商，我也没购买过，不敢随便下定论。</p>
<h3 id="建站">建站</h3>
<p>在此之前，需要先下载 hugo 的命令行执行文件。</p>
<p>所有的版本下载<a href="https://github.com/gohugoio/hugo/releases/">地址</a>。</p>
<p>下载及安装完成后，就可以开始入门 Hugo 了。这部分建议多去官网看看详细的教程，参考官方的<a href="https://gohugo.io/getting-started/quick-start/">快速文档</a>基本都可以实现出来.</p>
<p>以下是官方的教程，需要有一定的代码基础</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>hugo new site quickstart
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd quickstart
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo &#34;theme = &#39;ananke&#39;&#34; &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><h3 id="新建文章">新建文章</h3>
<p>官方建议是通过命令创建内容的</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>hugo new posts/my-first-post.md
</span></span></code></pre></div><p>Hugo 会创建一个新的文件在<code>content/posts</code>的目录里面，只需要在编辑器上打开这个文件就可以了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>title = &#39;My First Post&#39;
</span></span><span style="display:flex;"><span>date = 2024-01-14T07:07:07+01:00
</span></span><span style="display:flex;"><span>draft = true
</span></span><span style="display:flex;"><span>+++
</span></span></code></pre></div><p>只需要在<code>+++</code>下面添加你的文章内容就可以了。需要注意的是，默认生成的文件上面，<code>draft</code>属性是为<code>true</code>的，在预览的时候，需要将其修改成<code>false</code>或者删除这一行都可以，不然会预览不到新建的这篇文章。</p>
<h3 id="主题选择">主题选择</h3>
<p>默认的主题基本都不好看，可以自己去<a href="https://themes.gohugo.io/">主题中心</a>找找看。我选择的是<a href="https://athul.github.io/archie/">Archie</a>，其中我把里面的字体替换了，改成自己想要的字体<a href="https://github.com/lxgw/LxgwWenKai">「霞鹜文楷」</a>，有兴趣的可以去看看，一款不错的楷体，还是开源的。</p>
<h3 id="预览">预览</h3>
<p>本地预览的操作其实很简单，直接在编辑器的命令行中，输入<code>hugo server</code>命令即可生成本地预览地址。</p>
<h3 id="编译">编译</h3>
<p>编译也就是把你添加的<code>.md</code>文件转换成<code>HTML</code>文件，命令也很简单，直接输入<code>hugo</code>即可。
编译完成后，你会发现<code>public</code>的文件目录下多了一些文件和其他目录，这些就是静态的<code>HTML</code>文件，之后只需要把这里的文件放到服务器上就可以了。</p>
<h3 id="服务器">服务器</h3>
<p>考虑到有的人是尝新的，直接购买服务器可能会有点不划算，所以我这里说的直接用<code>GitHub Pages</code>来实现博客展示。</p>
<p>其实就是把当前的代码，更新到自己的库里面去，然后用<code>GitHub</code>自带的<code>Workflow</code> 功能实现自动把文件复制到 <code>GitHub</code> 提供的服务器上 。</p>
<p>整体的 <code>Workflow</code>可以直接使用 <code>GitHub</code> 推荐的静态文件部署的流程，然后针对复制部分，把<code>public</code>目录下的所有文件复制到一个临时的文件中，上传的时候把临时的文件上传就可以了，具体代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="color:#f92672">-</span> name: Copy files
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 把 public 下的文件复制到一个临时文件夹</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>run: <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mkdir temp <span style="color:#f92672">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cp <span style="color:#f92672">-</span>r public<span style="color:#f92672">/*</span> temp<span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">-</span> name: Upload artifact
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>uses: actions<span style="color:#f92672">/</span>upload<span style="color:#f92672">-</span>pages<span style="color:#f92672">-</span>artifact<span style="color:#960050;background-color:#1e0010">@</span>v2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>with:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Upload files from hardy-blog/output</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>path: temp<span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set the name for the uploaded artifact</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>name: hardy<span style="color:#f92672">-</span>blog
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">-</span> name: Deploy to GitHub Pages
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>id: deployment
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>uses: actions<span style="color:#f92672">/</span>deploy<span style="color:#f92672">-</span>pages<span style="color:#960050;background-color:#1e0010">@</span>v3
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>with:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 注意：这里的 artifact 参数应该与你上传时的名称一致</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>artifact_name: hardy<span style="color:#f92672">-</span>blog
</span></span></code></pre></div><p>最后就是使用<code>GitHub Pages</code>的域名访问网址就可以看到效果了。</p>
<h3 id="另外提醒">另外提醒</h3>
<p>因为这个是用<code>GitHub</code>发布的博客，所以就有可能出现在另外一台电脑继续添加文章的操作。本身这方案是支持这个操作的，只是当把项目 clone 下来之后，需要把主题的库也得 fetch 到本地才行，不然修改 hugo 的配置文件，某些参数不会生效的，具体命令是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git submodule foreach git fetch --all
</span></span><span style="display:flex;"><span>git submodule update --init --recursive
</span></span></code></pre></div><h3 id="最后推荐">最后推荐</h3>
<p>现在「GPT」这么好用，大家一定要多多去用这个工具，遇到问题可以优先使用这工具去寻找答案，有条件的可以用上「4.5」的话，就可以拼命地用，没有条件用着免费的其实都很好用，虽然数据模型有点低，但是不妨碍使用的。可以结合搜索一起使用，准确率会好很多。</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/areas/blog">Areas/Blog</a></li>
					
				</ul>
			</nav>
			
			
		</div>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        var disqus_shortname = 'qinjo';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/qinjo" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://twitter.com/chinjo425/" rel="me" title="Twitter"><i data-feather="twitter"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2024  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


<script>
  feather.replace()
</script></div>
    </body>
</html>
